import {Txt} from '@components/atoms';
import styled from '@emotion/styled';
import theme from 'public/theme';
import React from 'react';

const TermsWrapper = styled.div`
  font-family: 'SpoqaHanSansNeo-light';
  color: #7d7d7d;
`;

const SubTitle = styled.div`
  margin-top: 30px;
  /* font-weight: 700;÷ */
  font-size: 15px;
`;
const ThirdTitle = styled.div`
  margin-top: 10px;
  /* font-weight: 700; */
  font-size: 13px;
`;

const TermTit = styled.div`
  font-weight: 700;
  font-size: 14px;
  letter-spacing: -1px;
  margin: 20px 0 10px;
  line-height: 1;
`;
const TermBox = styled.div`
  margin-top: 20px;
`;
const Tit = styled.div`
  font-size: 13px;
  color: #999;
  letter-spacing: -1px;
  margin-bottom: 10px;
  line-height: 1.5;
`;
const Th = styled.th`
  vertical-align: 'middle';
  font-size: 13px;
  color: '#666666';
  border-right: 1px inset #d8d8d8;
  font-family: ${theme.font.bold};
  padding: 20px 4px;
`;
const Td = styled.td`
  font-size: 13px;
  font-family: ${theme.font.regular};
  border-right: 1px inset #d8d8d8;
  vertical-align: middle;
  padding: 14px 4px;
`;

interface ITermsOfService {
  content: '이용약관' | '개인정보 수집 및 이용 동의' | '서비스 이용약관' | '개인정보 제3자 제공 동의' | '개인정보처리방침';
}

const TermsOfService = ({content}: ITermsOfService) => {
  switch (content) {
    case '이용약관':
      return <TermsOfService_1 />;
    case '개인정보 수집 및 이용 동의':
      return <TermsOfService_2 />;
    case '서비스 이용약관':
      return <TermsOfService_3 />;
    case '개인정보 제3자 제공 동의':
      return <TermsOfService_4 />;
    case '개인정보처리방침':
      return <TermsOfService_5 />;
    default:
      return null;
  }
};

// eslint-disable-next-line camelcase
const TermsOfService_1 = () => (
  <TermsWrapper>
    <SubTitle>제 1조 (목적)</SubTitle>
    <Tit>
      본 약관은 카머스㈜(이하 "회사"라 합니다)가 운영하는 카머스(carmerce.co.kr)에서 제공하는 유선 또는 무선 인터넷 관련 서비스(이하 "서비스"라 합니다)를 이용함에 있어 이용자의
      권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
    </Tit>
    <SubTitle>제 2조 (용어의 정의)</SubTitle>
    <Tit>(1) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</Tit>
    <Tit>① '카머스'란 상품 및 재화 또는 용역의 정보를 이용자에게 제공하기 위하여 회사가 운영하는 가상의 사업장을 말하며, '카머스'를 운영하는 사업자의 의미로도 사용합니다.</Tit>
    <Tit>② '이용자'란 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</Tit>
    <Tit>
      ③ '회원'이라 함은 카머스에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
    </Tit>
    <Tit>④ '비회원'이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</Tit>
    <Tit>⑤ 'ID'란 회원 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.</Tit>
    <Tit>⑥ '비밀번호'란 회원의 정보보호와 안전한 서비스 이용을 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.</Tit>
    <Tit>⑦ '결제'란 회원이 특정한 유료 서비스를 이용하기 위하여 일정금액을 지불하는 행위를 말합니다.</Tit>
    <Tit>(2) 제 1항의 용어를 제외한 용어의 정의는 거래관행 및 관계법령에 따릅니다. </Tit>
    <SubTitle>제 2조 (용어의 정의)</SubTitle>
    <Tit>(1) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</Tit>
    <Tit>① '카머스'란 상품 및 재화 또는 용역의 정보를 이용자에게 제공하기 위하여 회사가 운영하는 가상의 사업장을 말하며, '카머스'를 운영하는 사업자의 의미로도 사용합니다.</Tit>
    <Tit>② '이용자'란 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</Tit>
    <Tit>
      ③ '회원'이라 함은 카머스에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
    </Tit>
    <Tit>④ '비회원'이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</Tit>
    <Tit>⑤ 'ID'란 회원 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.</Tit>
    <Tit>⑥ '비밀번호'란 회원의 정보보호와 안전한 서비스 이용을 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.</Tit>
    <Tit>⑦ '결제'란 회원이 특정한 유료 서비스를 이용하기 위하여 일정금액을 지불하는 행위를 말합니다.</Tit>
    <Tit>(2) 제 1항의 용어를 제외한 용어의 정의는 거래관행 및 관계법령에 따릅니다. </Tit>
    <SubTitle>제 2조 (용어의 정의)</SubTitle>
    <Tit>(1) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</Tit>
    <Tit>① '카머스'란 상품 및 재화 또는 용역의 정보를 이용자에게 제공하기 위하여 회사가 운영하는 가상의 사업장을 말하며, '카머스'를 운영하는 사업자의 의미로도 사용합니다.</Tit>
    <Tit>② '이용자'란 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</Tit>
    <Tit>
      ③ '회원'이라 함은 카머스에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
    </Tit>
    <Tit>④ '비회원'이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</Tit>
    <Tit>⑤ 'ID'란 회원 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.</Tit>
    <Tit>⑥ '비밀번호'란 회원의 정보보호와 안전한 서비스 이용을 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.</Tit>
    <Tit>⑦ '결제'란 회원이 특정한 유료 서비스를 이용하기 위하여 일정금액을 지불하는 행위를 말합니다.</Tit>
    <Tit>(2) 제 1항의 용어를 제외한 용어의 정의는 거래관행 및 관계법령에 따릅니다. </Tit>
    <SubTitle>제 2조 (용어의 정의)</SubTitle>
    <Tit>(1) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</Tit>
    <Tit>① '카머스'란 상품 및 재화 또는 용역의 정보를 이용자에게 제공하기 위하여 회사가 운영하는 가상의 사업장을 말하며, '카머스'를 운영하는 사업자의 의미로도 사용합니다.</Tit>
    <Tit>② '이용자'란 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</Tit>
    <Tit>
      ③ '회원'이라 함은 카머스에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
    </Tit>
    <Tit>④ '비회원'이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</Tit>
    <Tit>⑤ 'ID'란 회원 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.</Tit>
    <Tit>⑥ '비밀번호'란 회원의 정보보호와 안전한 서비스 이용을 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.</Tit>
    <Tit>⑦ '결제'란 회원이 특정한 유료 서비스를 이용하기 위하여 일정금액을 지불하는 행위를 말합니다.</Tit>
    <Tit>(2) 제 1항의 용어를 제외한 용어의 정의는 거래관행 및 관계법령에 따릅니다. </Tit>
    <SubTitle>제 2조 (용어의 정의)</SubTitle>
    <Tit>(1) 이 약관에서 사용하는 용어의 정의는 다음과 같습니다.</Tit>
    <Tit>① '카머스'란 상품 및 재화 또는 용역의 정보를 이용자에게 제공하기 위하여 회사가 운영하는 가상의 사업장을 말하며, '카머스'를 운영하는 사업자의 의미로도 사용합니다.</Tit>
    <Tit>② '이용자'란 서비스에 접속하여 이 약관에 따라 회사가 제공하는 서비스를 받는 회원 및 비회원을 말합니다.</Tit>
    <Tit>
      ③ '회원'이라 함은 카머스에 개인정보를 제공하여 회원등록을 한 자로서, 회사의 정보를 지속적으로 제공받으며, 회사가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다.
    </Tit>
    <Tit>④ '비회원'이라 함은 회원에 가입하지 않고 회사가 제공하는 서비스를 이용하는 자를 말합니다.</Tit>
    <Tit>⑤ 'ID'란 회원 식별과 서비스 이용을 위하여 회원이 선정하고 회사가 승인한 문자와 숫자의 조합을 말합니다.</Tit>
    <Tit>⑥ '비밀번호'란 회원의 정보보호와 안전한 서비스 이용을 위하여 회원이 선정한 문자와 숫자의 조합을 말합니다.</Tit>
    <Tit>⑦ '결제'란 회원이 특정한 유료 서비스를 이용하기 위하여 일정금액을 지불하는 행위를 말합니다.</Tit>
    <Tit>(2) 제 1항의 용어를 제외한 용어의 정의는 거래관행 및 관계법령에 따릅니다. </Tit>
  </TermsWrapper>
);

// eslint-disable-next-line camelcase
const TermsOfService_2 = () => (
  <TermsWrapper>
    <table style={{width: '100%', borderTop: 'solid 1px #d8d8d8'}}>
      <colgroup>
        <col width={'50%'} />
        <col width={'35%'} />
        <col width={'15%'} />
      </colgroup>
      <tbody>
        <tr style={{border: '1px inset #d8d8d8', textAlign: 'center'}}>
          <Th>수집 항목</Th>
          <Th>수집 목적</Th>
          <Th>보유 기간</Th>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>이름, 실명확인값(DI), 생년월일, 성별, 통신사 정보, 휴대전화번호 </Td>
          <Td>회원제 서비스에 따른 본인 확인 절차</Td>
          <Td rowSpan={7}>환불 목적으로 회원탈퇴 후 90일간 보관 후 지체없이 파기</Td>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>이메일, 전화번호, 연락처(전화번호, 휴대전화번호)</Td>
          <Td>고지사항 전달 및 본인의사확인, 불만처리, 사용자구분등 원활한 의사소통 경로의 확보</Td>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>소속 사업장 상호명, 사업자등록번호, 법인번호, 사업자 개업일시, 소속 사업장 대표자명</Td>
          <Td>소속 사업장 존재 여부 및 영업 상태 확인</Td>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>본인확인 정보(이름, 생년월일, 성별, 통신사명, 휴대전화번호, 동일인식별정보(CI), 중복가입확인정보(DI), 내/외국인정보)</Td>
          <Td>회원 본인 및 연령 확인, 맞춤형 컨텐츠 및 서비스 제공</Td>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>
            소속 매매상사 주소, 소속 자동차매매사업조합 연합회명, 딜러 사원증 번호, 딜러 자격 유무, 소속 자동차매매사업조합명, 조합코드, 소속 매매단지명, 소속 매매단지코드, 소속
            사업장 전화번호, 사업장 신관리사업자번호{' '}
          </Td>
          <Td>딜러 자격 유무 검증 및 소속 사업장 정보 확인</Td>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>딜러의 소속 매매상사 명의의 계좌 개설 은행, 딜러의 소속 매매상사 명의의 계좌 계좌번호, 딜러의 소속 매매상사 계좌 명의</Td>
          <Td>판매대금 정산</Td>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>
            차량번호, 소유주명, 차종(차명), 트림명, 담당 딜러, 출고가, 차대번호, 변속기, 유종, 최대마력, 연비, 배기량, 구동방식, 색상, 차량외형, 주행거리, 주차위치, 차량사진,
            성능점검 정보, 상세 옵션 정보, 보험이력 정보, 판매 금액
          </Td>
          <Td>소비자 차량 정보 제공</Td>
        </tr>
      </tbody>
    </table>
    <ThirdTitle>제공에 동의하지 않을 수 있으나, 동의하지 않으면 회원 가입에 제한이 됩니다.</ThirdTitle>
  </TermsWrapper>
);

// eslint-disable-next-line camelcase
const TermsOfService_3 = () => (
  <TermsWrapper>
    <Tit>이용약관</Tit>
    <Tit>카머스가 제공하는 사이트(http://partner.carmerce.co.kr) 및 서비스의 이용과 관련하여 필요한 사항을 규정합니다.</Tit>

    <Tit>제 1조 (목적)</Tit>
    <Tit>
      이 약관은 핸들(주)(이하 "당사") 가 운영 중인 카머스 재고관리 웹사이트(http://partner.carmerce.co.kr) 및 앱( 이하 "카머스 파트너스"라 함.)에서 제공하는 모든 서비스에 있어서
      핸들(주)와 이용자 간 권리, 의무 및 책임사항을 규정함을 목적으로 합니다.
    </Tit>

    <Tit>제 2조 (정의)</Tit>
    <Tit>① "당사"란 "카머스 파트너스"를 포함하여 유관 서비스 및 서비스 제공 사이트를 운영하는 주체인 주식"당사" 핸들을 의미합니다. </Tit>
    <Tit>② "카머스 파트너스"란 핸들(주)가 운영하는 웹사이트 중, 판매자가 재화의 판매 이전에 해당 재화의 정보를 등록하고 관리하는 웹사이트 및 앱을 의미합니다.</Tit>
    <Tit>③ "서비스"란 "카머스 파트너스"가 제공하는 재화 및 서비스, 용역이행 일체를 의미합니다.</Tit>
    <Tit>④ "이용자" 또는 "회원"이란 "카머스 파트너스"에 접속하여 회원가입을 완료한 자로서, "당사"가 정한 약관 하에 서비스를 이용하는 인증 회원과 간편가입 회원을 의미합니다.</Tit>
    <Tit>
      ⑤ "인증 회원"이란 "간편 가입 회원"이 "카머스 파트너스"에 접속하여 추가적인 인증 절차(딜러 인증, 사업자 인증 등)를 통과한 자로서, "카머스 파트너스"에서 제공하는 서비스를
      이용할 수 있는 자를 의미합니다.
    </Tit>
    <Tit>
      ⑥ "간편 가입 회원"이란 최소한의 정보(이메일 등)을 인증 받아 "카머스 파트너스"에서 제공하는 서비스를 단순히 보거나, 기재한 회원 정보에 대한 확인/수정만 할 수 있는 자를
      의미합니다.
    </Tit>
    <Tit>⑦ "쿠폰"이라 함은 "카머스 파트너스"에서 제공되는 "서비스" 이용 시, 일정 금액 또는 일정 비율의 금액을 할인 받을 수 있는 사이버 쿠폰을 말합니다.</Tit>
    <Tit>⑧ "포인트"라 함은 회원이 "카머스 파트너스"에서 제공되는 "서비스" 이용 시 현금처럼 사용할 수 있는 "당사" 전용의 사이버 화폐를 말합니다.</Tit>

    <Tit>제 3조 (약관의 명시와 개정)</Tit>
    <Tit>
      ① "당사"는 이 약관의 내용과 상호, 영업소 소재지, 대표자의 성명, 연락처(전화, 팩스, 전자우편 주소등) 등을 이용자가 알 수 있도록 "카머스 파트너스"의 초기화면에 게시합니다.
    </Tit>
    <Tit>
      ② "당사"는 "전자상거래 등에서의 소비자보호에 관한 법률", "약관의 규제에 관한 법률", "전자문서 및 전자거래 기본법", "전자서명법", "개인정보보호법", "정보통신망 이용촉진 및
      정보보호 등에 관한 법률", "방문판매 등에 관한 법률", "소비자기본법" 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다.
    </Tit>
    <Tit>
      ③ "당사"가 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "카머스 파트너스"의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만,
      회원에게 불리한 약관 개정의 경우 공지 외에 일정기간 서비스 내 전자우편, 전자쪽지, 로그인 시 동의창 등의 전자적 수단을 통해 따로 명확히 통지하도록 합니다.
    </Tit>
    <Tit>
      ④ "당사" 약관의 전항에 따라 개정약관을 공지 또는 통지하면서 회원에게 7일 기간 내에 의사표시를 하지 않으면 의사표시가 표명된 것으로 본다는 뜻을 명확하게 공지 또는
      통지하였음에도 회원이 명시적으로 거부의 의사표시를 하지 아니한 경우 회원이 개정약관에 동의한 것으로 봅니다.
    </Tit>
    <Tit>⑤ "당사"는 개정된 약관에 대해 회원의 명시적인 거부의 의사표시가 있을 시 해당 약관의 적용을 강제할 수 없으며, 이 회원의 회원 탈퇴를 통해 이용을 해지할 수 있습니다.</Tit>
    <Tit>⑥ 이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 정부가 제정한 "전자상거래 등에서의 소비자보호 지침" 및 관계 법령 또는 상관례에 따릅니다.</Tit>
    <Tit>
      ⑦ "당사"는 제공하는 서비스 내의 개별 서비스에 대한 별도의 약관 또는 이용조건을 둘 수 있으며 개별 서비스에서 별도로 적용되는 약관에 대한 동의는 회원이 개별 서비스를 최초로
      이용할 경우 별도의 동의절차를 거치게 됩니다. 이 경우 개별 서비스에 대한 이용약관 등이 이 약관에 우선합니다.
    </Tit>

    <Tit>제 4조 (서비스의 제공과 변경)</Tit>
    <Tit>① "카머스 파트너스"는 다음 각 호와 같은 서비스를 제공합니다. </Tit>
    <Tit>1. 자동차 관련 정보 수집 및 제공</Tit>
    <Tit>2. 이미지 촬영 및 수정</Tit>
    <Tit>3. 자동차 판매와 관련한 부대 업무</Tit>
    <Tit>4. 기타 "당사" 가 정하는 업무</Tit>
    <Tit>
      ② "당사"가 제공하는 정보는 "이용자"의 서비스 편의를 위해 제공하는 것으로, "이용자"는 상품 판매 시 해당 정보의 진위여부를 반드시 확인해야 하고 그 차이로 인해 발생하는 손실에
      대해서는 "당사"에서 책임지지 않습니다.
    </Tit>
    <Tit>
      ③ "이용자"가 제공 받은 정보에 문제가 있을 경우, "이용자"는 "당사"에 정정을 요청할 수 있고 "당사"는 해당 요청에 대한 필요성을 판단한 후 정보를 수정할 수 있습니다. 다만 수정된
      정보에 대한 최종 확인 책임은 "이용자"에게 있습니다.{' '}
    </Tit>
    <Tit>④ "당사"는 제1항의 서비스 중 일부에 대한 서비스 이용시간을 별도로 정할 수 있으며, 이 경우 그 이용시간을 사전에 이용자에게 공지 또는 통지합니다.</Tit>

    <Tit>제 5조 (서비스의 중단)</Tit>
    <Tit>① "당사"는 다음 각 호에 해당하는 경우 서비스의 제공을 중단할 수 있습니다.</Tit>
    <Tit>"카머스 파트너스"를 통해 이용자에게 사전 공지하거나, 통지한 경우</Tit>
    <Tit>천재지변 또는 이에 준하는 불가항력, 컴퓨터 등 정보통신설비의 보수점검·교체, 고장, 통신의 두절 등의 사유가 발생한 경우</Tit>
    <Tit>이용자의 서비스 이용 폭주 등으로 서비스 제공이 불가한 경우</Tit>
    <Tit>기타 "당사"가 통제할 수 없는 요인이 발생한 경우</Tit>
    <Tit>사업 종목의 전환, 사업의 종료 또는 포기, "당사"의 폐업, 합병, 분할, 영업양도 등 사업 지속이 불가한 경우</Tit>
    <Tit>
      ② "당사"는 제1항의 사유로 서비스의 제공이 일시적으로 중단됨으로 인하여 회원이 입은 손해에 대하여 배상합니다. 단, "당사"가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지
      아니합니다.
    </Tit>

    <Tit>제6조 (서비스 이용 수수료)</Tit>
    <Tit>① "당사"는 "이용자"에 다음과 같은 서비스이용료를 부과할 수 있습니다.</Tit>
    <Tit>판매 수수료: 재화 가액의 2.2%</Tit>
    <Tit>
      ② "당사"는 서비스이용료를 "이용자"에게 지급해야 하는 정산대금에서의 공제, 충전금의 차감 등으로 징수할 수 있으며, 회사와 "이용자" 간의 협의 또는 회사의 내부적인 정책 등에 따라
      수수료 및 징수 방법을 다르게 정할 수 있습니다.
    </Tit>
    <Tit>③ "당사"는 필요한 경우 서비스 수수료를 신설, 변경할 수 있으며, 신설 또는 변경사항은 공지사항을 통하여 공지합니다.</Tit>

    <Tit>제 7조 (회원가입) </Tit>
    <Tit>① 회원 가입을 희망하는 자는 "당사"가 정한 가입양식에 따라 회원정보를 기입한 후 이 약관에 동의한다는 의사표시를 함으로써 회원가입을 신청합니다.</Tit>
    <Tit>
      ② "당사"는 제1항과 같이 회원으로 가입할 것을 신청한 자 중 다음 각 호에 해당하지 않는 한 회원으로 등록합니다. 만약 "당사"가 회원가입신청의 승인을 거부하거나 유보하는 경우,
      "당사"는 이를 제8조에 따라 회원에게 통지합니다.{' '}
    </Tit>
    <Tit>1. 가입 신청자가 이 약관 제7조 제2항에 의하여 이전에 회원자격을 상실한 적이 있는 경우 </Tit>
    <Tit>2. "이용자"의 요청에 의하여 탈퇴한 때로부터 1개월이 지나지 아니한 경우 </Tit>
    <Tit>3. 가입 신청자가 기입한 회원정보에 명백한 허위 기재, 누락 또는 오기가 있는 경우 </Tit>
    <Tit>4. "당사"가 본인확인 절차를 실시할 경우에 본인 확인이 되지 않거나 본인이 아님이 확인된 경우 </Tit>
    <Tit>5. 가입 신청자가 실제로 사업을 영위하고 있지 않음에도 허위 정보 및 서류 등을 이용하여 사업자 인증을 받은 경우 </Tit>
    <Tit>6. 기타 가입 신청자를 회원으로 등록하는 것이 사이버몰의 기술상 불가능하거나, 사이버몰의 운영 또는 유지·관리에 현저한 지장을 준다고 판단되는 경우 </Tit>
    <Tit>7. 성명, 휴대폰 번호 등 본인인증을 통해 정보가 이미 등록된 다른 이용자와 동일한 경우</Tit>
    <Tit>③ 회원가입계약의 성립시기는 "당사"의 승낙이 가입신청자에게 도달한 시점으로 합니다. </Tit>
    <Tit>
      ④ 회원은 회원정보에 변경이 있는 경우, 회원정보 수정 등의 방법으로 그 변경사항을 반영하여야 합니다. 회원정보 수정을 하지 않음으로써 발생하는 회원의 손해에 대하여 "당사"는
      아무런 책임을 지지 않습니다.{' '}
    </Tit>
    <Tit>
      ⑤ "이용자"는 "이용자" 및 제3자가 "당사"에 부정확한 정보 또는 관련 자료를 제공함으로써(등록 정보의 업데이트를 하지 아니한 경우 포함) "이용자" 및 제3자가 입은 손해에 대해
      책임을 져야 하며, 그러한 손해에 대해 "당사"에게 배상하고 "당사"를 면책시켜야 합니다.
    </Tit>

    <Tit>제 8조 (관련자료의 제출 등) </Tit>
    <Tit>
      ① 제15조 제1항, 제2항 및 제7항에 따라 "이용자"가 제공 또는 등록한 정보의 정확성을 확인하기 위하여, "당사"는 관련 법령 및 규정이 허용하는 한도 내에서 "이용자"에게 관련 자료의
      제공을 요구할 수 있습니다.{' '}
    </Tit>
    <Tit>
      ② "이용자"가 정당한 사유 없이 정보 및 관련 자료를 제공하지 않는 경우, "당사"는 서비스 이용 중단, 가입 취소, 서비스 사용 제한 또는 결제 금액의 지급 보류를 포함하여 필요한
      조치를 취할 수 있습니다. 이 경우, "이용자"는 모든 관련 위험 및 책임을 부담하여야 합니다.
    </Tit>

    <Tit>제 9조 (회원 탈퇴 및 자격 상실 등) </Tit>
    <Tit>
      ① 회원은 "당사"에 언제든지 탈퇴를 요청할 수 있으며, "당사"는 회원의 회원탈퇴 요청 즉시 회원탈퇴를 처리합니다. 단, "당사"에 중대한 손실을 입혀 계정이 정지된 경우에는 "당사"가
      지정한 이용정지 기간 종료 시까지 탈퇴 요청이 불가합니다. 회원 탈퇴 시, 회원자격이 상실되며 "당사"가 제공하는 각종 혜택이 모두 소멸됩니다. "당사"의 상품대금 후불결제 서비스
      이용요금을 결제하지 않은 경우에도 탈퇴가 제한됩니다.
    </Tit>
    <Tit>② 회원이 다음 각 호의 사유에 해당하는 경우, "당사"는 회원의 자격을 제한 또는 상실시킬 수 있습니다. </Tit>
    <Tit>1. 회원정보에 허위 내용을 입력하거나 타인의 정보를 도용한 경우</Tit>
    <Tit>2. 회원이 실제로 사업을 영위하고 있지 않거나, 사업의 영위를 중단(휴업/폐업 등 모두 포함)하였음에도 불구하고 계속하여 회원으로서 "카머스 파트너스"를 이용하는 경우</Tit>
    <Tit>3. "카머스 파트너스"를 이용하여 판매한 재화에 대한 인계, 추가 정보 요청에 대한 응답 등 판매자로서의 업무를 성실히 수행하지 않은 경우</Tit>
    <Tit>4. 다른 사람의 사이버몰 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우</Tit>
    <Tit>
      5. 주소, 전자우편 등 회원정보를 잘못 입력하거나 변경하지 않는 등 회원의 귀책사유로 인하여 "당사"가 상당한 노력을 기울였음에도 불구하고 회원에게 통지 또는 연락을 할 수 없게 된
      경우
    </Tit>
    <Tit>6. 이 약관의 규정 또는 "당사"의 이용정책 등을 위반하거나 법령 기타 공서양속에 반하는 행위를 하는 경우</Tit>
    <Tit>7. 적발을 회피하고자 업무시간 외의 시간대(주말, 심야 등)에 운영정책 위반 행위(가격, 배송비 조작, 불법 상품, 콘텐츠 등록 등)를 반복하는 경우</Tit>
    <Tit>8. 본조에 따른 조치가 취해진 판매회원과 주소, 전화번호 등 사업자 세부정보의 연관성이 확인되어 동종 위반행위로 인한 소비자 피해가 우려되는 경우</Tit>
    <Tit>9. 판매회원 계정 도용 정황에 따른 사기 피해 우려가 있는 경우</Tit>
    <Tit>10. 고의적으로 소비자가 가격을 오인, 착각하도록 하는 경우(옵션 기준 악용, 별도 비용 추가 등)</Tit>
    <Tit>③ "당사"가 회원 자격을 제한 시킨 후 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 "당사"는 회원 자격을 상실시킬 수 있습니다. </Tit>
    <Tit>
      ④ "당사"가 회원 자격을 상실시키는 경우에는 회원 등록을 말소하며, 이때 "당사"는 거래 안전을 위하여 해당 회원의 소유로 확인되는 아이디의 회원 등록을 일괄 말소할 수 있습니다. 이
      경우 "당사"는 이를 제8조에 따라 회원에게 통지하고, 회원 등록 말소 전 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.
    </Tit>

    <Tit>제 10조 (회원에 대한 통지)</Tit>
    <Tit>① "당사"는 약관과 관련한 통지 시, "이용자"가 제공한 이메일, (휴대)전화번호나 기타 서면 등의 방법으로 이용자에게 통지할 수 있습니다. </Tit>
    <Tit>
      ② "당사"가 모든 이용자들에게 통지해야 하는 경우에는, 제1항에 따라 통지하는 대신에, 적어도 1주일 간 "카머스 파트너스"의 관련 웹페이지, 이용자 전용 시스템 등에 해당 통지내용을
      게시할 수 있습니다.
    </Tit>
    <Tit>③ "이용자"는 회사에 실제로 연락이 가능한 전자우편, (휴대)전화번호, 주소 등의 정보를 제공하고 해당 정보들을 최신으로 유지하여야 하며, 회사의 통지를 확인하여야 합니다.</Tit>
    <Tit>④ "이용자"는 전항의 의무를 소홀히 하여 발생한 불이익에 대해서는 보호받지 못합니다.</Tit>

    <Tit>제 11조 (판매등록 자격 및 절차)</Tit>
    <Tit>① "카머스 파트너스"를 통해 판매등록하기 위해서는 "인증 회원"이어야만 합니다. </Tit>
    <Tit>② "당사"는 "카머스 파트너스"를 통해 "인증 회원"이 재화를 판매할 수 있도록, 다음과 같은 절차를 별도 페이지로 제공하여야 합니다.</Tit>
    <Tit>재화의 조회(차량번호 등 입력)</Tit>
    <Tit>재화 정보 확인</Tit>
    <Tit>추가 정보 입력</Tit>
    <Tit>정보에 대한 진위여부 최종 확인</Tit>
    <Tit>(정산 계좌 등록)</Tit>
    <Tit>판매등록</Tit>
    <Tit>③ 제2항 절차의 세부적인 사항은 "카머스 파트너스"의 개별 페이지에서 정한 바를 따릅니다.</Tit>
    <Tit>④ "이용자"가 판매등록한 재화의 판매는 "카머스 파트너스" 외 "당사"가 운영하고 있는 소비자 전용 사이트를 통해 판매됩니다.</Tit>
    <Tit>④ "이용자"는 구매 신청, 배송, 입금 완료 등 판매가 진행되는 과정을 "카머스 파트너스"에서 확인할 수 있습니다.</Tit>

    <Tit>제 12조 (판매 계약의 성립)</Tit>
    <Tit>
      ① 판매 계약은 제9조 제2항에 의해 "당사" 가 운영하고 있는 소비자 전용 사이트에 게시된 재화의 판매 대금이 "당사"의 가상계좌로 입금되어 판매확인통지 형태로 이용자에게 도달한
      시점에 성립된 것으로 봅니다.{' '}
    </Tit>
    <Tit>② 판매계약이 체결 된 이후에 "당사"의 고의 또는 중대한 과실 없이 재화 등의 가격 표기가 잘못되었음을 발견한 경우, 동 오류를 정정할 수 없습니다.</Tit>
    <Tit>③ 판매계약이 성립되는 과정에서 "당사"는 재화의 소개 및 안내, 결제 및 대금 지급 등 통신판매중개 업무를 수행하며, 재화와 관련된 모든 정보 요청 및 질의를 중개합니다.</Tit>

    <Tit>제 13조 (판매 계약의 철회)</Tit>
    <Tit>
      ① 이미 체결된 판매 계약은 "이용자"의 요청으로 철회가 불가합니다. 단 아래의 사유를 객관적인 자료를 통해 "당사"에게 증빙한 후, 구매자의 동의를 얻고 판매 계약 철회로 인해 발생한
      구매자의 손실을 배상하는 경우 예외적으로 허용합니다.
    </Tit>
    <Tit>천재지변 혹은 "이용자"가 예측하지 못한 이유로 재화가 멸실되거나, 그에 준하는 정도로 파손된 경우</Tit>
    <Tit>재화가 분실되어 판매가 불가능한 경우</Tit>
    <Tit>사전에 확인하지 못한 정보로 인해, 구매자의 심각한 손해를 초래하는 경우</Tit>
    <Tit>② 이미 체결된 판매 계약은 아래의 사유에 한하여 "당사"의 요청으로 철회될 수 있습니다. </Tit>
    <Tit>"이용자"가 최종적으로 확인한 정보의 오차로 인해, 구매자의 심각한 손해를 초래하는 경우 </Tit>
    <Tit>제 8조에서 정한 사유로 인해 회원 자격이 박탈된 경우 </Tit>
    <Tit>③ "이용자"의 귀책으로 인해 계약이 철회된 경우, "당사" 혹은 제3자의 손해에 대해 "이용자"가 배상하여야 합니다.</Tit>

    <Tit>제 14조 (정산대금의 지급)</Tit>
    <Tit>
      ① 서비스를 통해 판매된 상품이 구매자에 의해 구매확정되는 경우, "카머스 파트너스"는 "당사"의 정산일정 및 정책에 따라 판매대금에서 서비스이용수수료, 회사에 대한 미납금 및 기타
      채무금을 공제한 나머지 금액(이하, ‘정산대금’이라 함)을 "이용자"에게 지급합니다.
    </Tit>
    <Tit>① 정산대금은 "이용자"가 가입 혹은 "카머스 파트너스"에서 제공하는 다른 절차를 통해 인증 후 등록한 계좌를 통해서만 지급됩니다.</Tit>
    <Tit>② 정산대금이 지급될 계좌는 "이용자" 혹은 다수의 "이용자"가 소속된 법인 명의이어야 하며, 1개 법인 당 1개의 계좌만 등록할 수 있습니다.</Tit>
    <Tit>
      ③ "카머스 파트너스"는 "이용자"가 소속된 법인의 계좌 만을 등록할 수 있도록 별도의 인증 절차를 제공하나, "이용자" 혹은 다수의 "이용자"에 의해 계좌 정보가 오기입되어 발생한
      불이익에 대한 책임은 "이용자"에게 있습니다.
    </Tit>
    <Tit>④ "이용자"는 정산대금을 사전에 인증된 "이용자" 소속 사업자계좌로만 이체 받을 수 있습니다.</Tit>
    <Tit>⑤ "이용자"가 소속된 상사의 차량이 아닌 차량을 판매하거나 알선하여, 대금을 입금받는 경우 이에 따른 민형사상 책임은 "이용자"에게 있습니다.</Tit>

    <Tit>제 15조 (개인정보보호)</Tit>
    <Tit>
      ① "당사"는 "이용자" 중 "간편 가입 회원"의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은
      선택사항으로 합니다.
    </Tit>
    <Tit>희망ID</Tit>
    <Tit>전자우편주소</Tit>
    <Tit>비밀번호</Tit>
    <Tit>
      ② "당사"는 "이용자" 중 "인증 회원"의 개인정보 수집 시 서비스제공을 위하여 필요한 범위에서 최소한의 개인정보를 수집합니다. 다음 사항을 필수사항으로 하며 그 외 사항은
      선택사항으로 합니다.
    </Tit>
    <Tit>이름</Tit>
    <Tit>실명확인값(DI)</Tit>
    <Tit>생년월일</Tit>
    <Tit>성별</Tit>
    <Tit>통신사 정보</Tit>
    <Tit>휴대전화번호</Tit>
    <Tit>전자우편주소</Tit>
    <Tit>희망ID</Tit>
    <Tit>비밀번호</Tit>
    <Tit>소속 사업장 형태(법인/개인사업자)</Tit>
    <Tit>소속 사업장 상호명</Tit>
    <Tit>사업자등록번호</Tit>
    <Tit>법인번호</Tit>
    <Tit>개업일시</Tit>
    <Tit>소속 자동차매매사업조합연합회 정보</Tit>
    <Tit>종사원 번호</Tit>
    <Tit>
      그 외 자동차매매사업조합연합회를 통해 수집한 정보(조합명, 조합코드, 단지명, 단지코드, 소속 사업장 상호명, 사업장 전화번호, 신관리사업자번호, 사업자등록번호, 대표자명,
      휴대전화번호, 퇴사일, 가입일 등){' '}
    </Tit>
    <Tit>② "당사"가 "이용자"의 개인 정보를 수집•이용하는 때에는 반드시 당해 "이용자"에게 그 목적을 고지하고 동의를 받습니다.</Tit>
    <Tit>
      ③ "당사"는 수집된 개인정보를 목적 외의 용도로 이용할 수 없으며, 새로운 이용목적이 발생한 경우 또는 제3자에게 제공하는 경우에는 이용•제공단계에서 당해 "이용자"에게 그 목적을
      고지하고 동의를 받습니다. 다만, 다음의 경우에는 예외로 합니다.
    </Tit>
    <Tit>판매 계약 등 서비스이행을 위해 제휴서비스 제공에 필요한 최소한의 "이용자"의 정보를 구매자 혹은 제휴업체에 알려주는 경우</Tit>
    <Tit>통계작성, 학술연구 또는 시장조사를 위하여 필요한 경우로서 특정 개인을 식별할 수 없는 형태로 제공하는 경우</Tit>
    <Tit>관계법령에 의한 경우</Tit>
    <Tit>
      ④ "당사"가 제2항과 제3항에 의해 이용자의 동의를 받아야만 하는 경우에는 개인정보관리 책임자의 신원(소속, 성명 및 전화번호 기타 연락처), 정보의 수집목적 및 이용목적, 제3자에
      대한 정보제공 관련사항(제공받는자, 제공목적 및 제공할 정보의 내용)등 정보통신망이용촉진및정보보호등에관한법률 제22조 제2항이 규정한 사항을 미리 명시하거나 고지해야 하며
      이용자는 언제든지 이 동의를 철회할 수 있습니다.
    </Tit>
    <Tit>
      ⑤ "이용자"는 언제든지 "당사"가 가지고 있는 자신의 개인 정보에 대해 열람 및 오류 정정을 요구할 수 있으며 "당사"는 이에 대해 지체 없이 필요한 조치를 취할 의무를 집니다.
      "이용자"가 오류의 정정을 요구한 경우에는 "당사"는 그 오류를 정정할 때까지 당해 개인정보를 이용하지 않습니다.
    </Tit>
    <Tit>
      ⑥ "당사"는 개인정보 보호를 위하여 이용자의 개인정보를 취급하는 자를 최소한으로 제한하여야 하며 신용카드, 은행계좌 등을 포함한 이용자의 개인정보의 분실, 도난, 유출, 동의 없는
      제3자 제공, 변조 등으로 인한 이용자의 손해에 대하여 모든 책임을 집니다.
    </Tit>
    <Tit>⑦ "당사" 또는 그로부터 개인 정보를 제공받는 제3자는 개인정보의 수집 목적 또는 제공받은 목적을 달성한 때에는 당해 개인정보를 지체 없이 파기합니다.</Tit>

    <Tit>제16조 (ID 및 비밀번호 관리) </Tit>
    <Tit>① ID 및 비밀번호는 서비스를 이용하기 위해 "카머스 파트너스"에 접속하기 위한 기간 동안에만 사용될 수 있습니다. </Tit>
    <Tit>② "이용자"는 "당사"의 귀책 사유가 아닌 사유로 인하여 발생한 ID 또는 비밀번호의 유출, 양도 또는 대여로 인해 발생하는 모든 손실 및 손해에 대하여 책임을 부담합니다. </Tit>
    <Tit>
      ③ "이용자"가 자신의 ID나 비밀번호가 도난 당하거나 권한 없는 제3자에 의해 사용되었다는 것을 인지한 경우, "이용자"는 즉시 이를 "당사"에 통지하여야 합니다. 이 경우, "당사"는
      신속하게 해당 문제를 해결하기 위해 최선을 다합니다.
    </Tit>
    <Tit>제 17조 (당사의 의무)</Tit>
    <Tit>
      ① "당사"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 서비스를 제공하는 데 최선을 다하여 노력합니다.
    </Tit>
    <Tit>② "당사"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함) 보호를 위한 보안 시스템을 갖추어야 합니다.</Tit>
    <Tit>③ "당사"는 서비스이용과 관련하여 발생하는 이용자의 불만 또는 피해구제요청을 적절하게 처리할 수 있도록 필요한 인력 및 시스템을 구비합니다.</Tit>
    <Tit>
      ④ "당사"는 서비스이용과 관련하여 회원으로부터 제기된 의견이나 불만이 정당하다고 인정할 경우에는 이를 처리하여야 합니다. 회원이 제기한 의견이나 불만사항에 대해서는 게시판을
      활용하거나 전자우편 등을 통하여 회원에게 처리과정 및 결과를 전달합니다.
    </Tit>
    <Tit>⑤ "당사"는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.</Tit>
    <Tit>제 18조 (이용자의 의무)</Tit>
    <Tit>"이용자"는 다음 행위를 하여서는 안되며, 이에 대한 법률적인 책임은 이용자에게 있습니다.</Tit>
    <Tit>ⓛ 상품 등록 및 판매관련 금지행위</Tit>
    <Tit>판매등록 또는 등록 정보 변경 시 허위내용의 등록</Tit>
    <Tit>타인의 ID를 이용하여 판매자 본인의 물품을 구매하는 등의 부정거래 행위</Tit>
    <Tit>허가 없이 타인의 상표나 로고를 사용하는 행위</Tit>
    <Tit>연예인 사진 등 타인의 초상권 및 성명권을 침해하는 행위</Tit>
    <Tit>관계법령에 위반되는 상품을 판매하거나, 판매 자격을 갖추지 아니하고 특정상품을 판매하는 행위</Tit>
    <Tit>"당사"가 지정한 프로세스 외에 직거래 유도행위 및 직거래 요청을 수락하는 행위</Tit>
    <Tit>② 일반사항</Tit>
    <Tit>"카머스 파트너스"에 게시된 정보의 변경</Tit>
    <Tit>"당사"가 정한 정보 이외의 정보(컴퓨터 프로그램 등)를 송신 또는 게시</Tit>
    <Tit>"당사" 기타 제3자의 명예를 손상시키거나 업무를 방해하는 행위</Tit>
    <Tit>"당사" 기타 제3자의 저작권 등 지적재산권에 대한 침해</Tit>
    <Tit>외설 또는 폭력적인 메시지,화상,음성 기타 공서양속에 반하는 정보를 "카머스 파트너스"에 공개 또는 게시하는 행위</Tit>
    <Tit>서비스와 관련된 설비의 오동작이나 정보 등의 파괴 및 혼란을 유발시키는 컴퓨터 바이러스, 기타 다른 컴퓨터 코드, 파일, 프로그램 자료를 등록 또는 유포하는 행위</Tit>
    <Tit>"카머스 파트너스" 또는 서비스의 비공개 영역, "당사"의 컴퓨터 시스템에 접근하거나 이를 무단으로 변경하거나 혹은 이용하는 행위</Tit>
    <Tit>"당사"의 시스템이나 네트워크의 취약점을 검사, 조사 또는 테스트하거나 보안 조치 내지 인증 조치를 위반하거나 우회하는 행위</Tit>
    <Tit>
      자동 접속 프로그램을 사용하는 등 정상적인 용법과 다른 방법으로 서비스를 이용하여 "카머스 파트너스"의 서버에 부하를 일으켜 "카머스 파트너스"의 정상적인 서비스를 방해하는 행위
    </Tit>
    <Tit>
      "당사"와 체결한 별도의 계약에 따라 특별히 허용된 경우가 아닌 한, "당사"가 제공한 것으로서 현재 이용 가능한 정식 인터페이스 이외의 모든 수단(자동화 여부에 관계없음)으로
      "카머스 파트너스" 또는 서비스, 시스템에 접근하거나 검색하는 행위 또는 그러한 접근이나 검색을 시도하는 행위
    </Tit>
    <Tit>
      "카머스 파트너스" 또는 서비스 상에서 오버로딩(overloading), 플러딩(flooding) 또는 스패밍(spamming)을 실행하거나 폭탄 메일(mail-bombing)을 전송하는 행위 등을 포함하여 사용자,
      호스트 또는 네트워크의 접근을 방해하거나 중단시키는 행위 혹은 그러한 방해나 중단을 시도하는 행위
    </Tit>
    <Tit>다른 회원의 개인정보를 개인정보 주체의 동의없이 수집, 저장, 공개하는 행위</Tit>

    <Tit>제19조 (취득한 개인정보의 보호)</Tit>
    <Tit>
      ① "이용자"는 서비스의 이용에 따라 취득한 구매회원 등 타인의 개인정보를 이 약관에서 정한 목적 이외의 용도로 사용하거나 제3자에게 제공하는 등 외부에 유출할 수 없으며, 관련 법령
      등에 따라 철저히 보호하여야 합니다.
    </Tit>
    <Tit>② "당사"는 배송 등의 목적으로 "이용자"에게 공개되어 있는 구매자의 개인정보를 회사의 정책에 따라 상당 기간이 경과한 후 비공개 조치할 수 있습니다.</Tit>
    <Tit>
      ③ "이용자"가 본 조를 위반하여 구매자 등으로부터 분쟁이 발생하는 경우 자신의 노력과 비용으로 "당사"를 면책시켜야 하며, 민/형사 상 일체의 법적 책임을 부담하여야 합니다.
    </Tit>
    <Tit>
      제 20조 (상품의 배송) ① 구매자의 주문에 따른 결제가 완료되면, "당사"는 "이용자"가 주문 정보를 확인할 수 있도록 조치를 취하고, "이용자"는 당해 주문 정보에 따라 "당사"가 지정한
      물류대행(탁송)업체와 약속된 시간에 해당 상품이 인계 될 수 있도록 하여야 합니다.{' '}
    </Tit>
    <Tit>
      ② "이용자"의 일방적인 배송 일정 변경 등 "이용자"의 귀책으로 물류대행(탁송)업체의 손실이 발생한 경우, "이용자"가 손해를 배상해야 합니다. 단 물류대행(탁송)업체의 업무 수행 시작
      전에 "당사"로 이메일, 서면 등의 수단으로 해당 변경 사항에 대해 협의한 경우에는 책임을 면합니다.{' '}
    </Tit>
    <Tit>
      ③ "이용자"는 구매자의 결제일로부터 3 영업일 이내에 상품의 발송을 완료하여야 할 수 있도록 하여야 합니다. "이용자"의 사유로 발생한 일정 지연으로 인해 구매자 혹은 "당사"에
      손해가 발생할 경우, 이에 대해 "이용자"가 배상해야 합니다.
    </Tit>
    <Tit>
      ④ 회사는 제3자와 업무제휴를 통해 배송상태 조회, "이용자"의 상품 상태에 대한 사진 요청, 계약서 날인본 전달 등을 실시할 수 있습니다. "이용자"는 제3자를 통해 전달된 "당사"의
      요청사항에 대해 성실히 응해야 합니다.
    </Tit>
    <Tit>
      ⑤ 상품의 배송과 관련하여 구매자와 분쟁이 발생한 경우 "당사"는 "이용자"에게 상품과 관련한 증빙을 요청할 수 있으며, "이용자"는 회사의 요청이 있은 날로부터 3일 이내에 해당
      자료를 제출하여야 합니다.
    </Tit>
    <Tit>⑥ "이용자"는 배송 방식을 배송의 트래킹이 되지 않는 직접전달 등으로 선택하여 발송할 수 없습니다.</Tit>

    <Tit>제 21조(상품의 반품)</Tit>
    <Tit>
      ① 구매자는 상품 구매완료일로부터 7일 이내에 반품요청을 할 수 있으며 "이용자"는 구매자가 이 기간 내 반품이나 교환을 요청하는 경우 구매자의 요청에 따라 반품을 해 주어야 합니다.
      단, 구매자의 귀책사유로 상품이 훼손된 경우, 사용이나 일부 소비로 인해 상품의 가치가 현저히 감소한 경우, 복제 가능한 상품의 포장을 훼손한 경우 등 상품 판매 시 반품이나 교환의
      제한을 명시적으로 고지하고 구매자의 동의를 받은 경우 및 기타 법령에 의하여 반품이 제한되어 있는 경우는 예외로 합니다. 또한 상품이 표시 또는 광고 내용과 다를 경우에는 상품수령
      후 90일 이내 또는 그 사실을 알게 된 날 또는 알 수 있었던 날로부터 30일 이내에 구매자가 반품을 요청하는 경우, "이용자"는 반품을 해주어야 합니다.
    </Tit>
    <Tit>
      ② "이용자"는 상품하자 등 구매자의 귀책사유 없는 반품의 경우 구매자에게 해당 배송비를 부담시켜서는 안되며, 반품 배송비를 선 결제한 구매회원이 반품상품 발송 시 추가 부담한 착불
      배송료는 구매회원의 요청에 따라 반환하여야 합니다.
    </Tit>
    <Tit>
      ③ "이용자"는 "카머스 파트너스"를 통한 반품 신청을 수시로 확인하여 필요한 조치를 취하여야 합니다. 반품신청을 확인하지 못한 것은 "이용자"의 과실로 인정하고, "이용자"에게
      사전협의를 하지 않은 것을 사유로 반품을 거부하여서는 아니 됩니다.
    </Tit>
    <Tit>④ "이용자"에게 정산된 주문 건에 대해 구매자가 민원을 제기할 경우 "이용자"는 신의성실의 원칙에 따라 해결하여야 합니다.</Tit>

    <Tit>제 22조 (판매자 평가 시스템)</Tit>
    <Tit>
      ① "당사"는 "이용자"의 상품 및 업무수행을 평가하거나 구매자로 하여금 평가하도록 하는 시스템 또는 고객과 "이용자" 간의 신뢰에 기반한 거래를 촉진시키는 시스템을 운영할 수
      있으며, 평가 결과 및 피드백을 대중에 공개할 수 있습니다. 이러한 경우, "이용자"는 판매자 평가시스템에 따라 정해진 바에 따라 회사로부터 이익 또는 불이익(패널티 포함)을 받을 수
      있습니다.
    </Tit>
    <Tit>
      ② "당사"는 평가방법, 순위 기준, 이익 및 불이익을 포함한 판매자 평가 시스템의 세부사항을 이용정책에 따라 정해야 하고, 판매자 전용 시스템, 관련 서비스 웹페이지 등을 통하여
      세부사항을 통지하여야 합니다.
    </Tit>

    <Tit>제 23조 (회사의 면책) </Tit>
    <Tit>
      ① "당사"는 통신판매중개업자로서 "당사"가 운영하며 구매자가 상품을 구매할 수 있는 가상 마켓플레이스를 함께 운영합니다. "당사"는 "이용자"에 해당 사이트에서 판매되는 물품을
      관리하는 "카머스 파트너스"를 제공하며, "이용자"가 등록한 상품, 서비스 등의 정보 또는 구매자와의 거래와 관련하여 분쟁이 발생하는 경우, "이용자"가 해당 분쟁의 결과에 대해
      온전히 책임을 부담합니다. 단, "당사"에 고의 또는 중과실이 있고 "이용자"에게 그로 인한 손해가 발생한 경우에는 그 책임을 부담합니다. "당사"는 어려움 없이 분쟁을 합리적으로
      중재하기 위하여 "당사"가 설립 및 운영하는 분쟁 조정 센터(고객센터)를 통하여 분쟁 해결에 노력할 수 있으며, "이용자"는 분쟁 조정 센터가 정한 결정을 가능한 한 최대로 성실히
      존중하여야 합니다.
    </Tit>
    <Tit>
      ② "당사"는 전자상거래법 제20조 제2항에 따라 관련 "이용자"에 대한 정보를 열람할 수 있는 방법을 구매자에게 제공하여야 하며, 판매자는 해당 정보를 입력하지 못하거나 허위 정보를
      입력함으로 인하여 발생하는 법적 문제에 대해 온전히 책임을 부담해야 합니다.
    </Tit>
    <Tit>③ "당사"는 상기 제1항 및 제2항과 관련하여 제3자에게 손해를 배상하여 주거나 기타 비용을 지출한 경우에는 판매자에 대해 구상권을 행사할 수 있습니다.</Tit>
    <Tit>
      ④ 정당한 권한을 위임 받은 자의 요청이 있는 경우, "당사"는 해당 "이용자"의 상품 판매 등의 행위를 제한 또는 정지할 수 있고, "이용자"는 이로 인하여 발생하는 손해와 관련하여
      "당사"에 대해 손해배상을 청구할 수 없습니다.
    </Tit>
    <Tit>
      ⑤ 컴퓨터를 포함한 IT장비와 관련된 수리, 검사, 교환, 고장, 통신두절 등을 포함한 자연재해 및 상황이 발생한 경우, "당사"는 통신판매중개 서비스의 제공을 일시적으로 중단할 수
      있고, 해당 상황이 고의 또는 중대한 과실에 기인하지 않는 한, 그에 대한 책임을 지지 않습니다.
    </Tit>
    <Tit>⑥ "당사"는 "이용자"의 자기 정보 또는 구매자 정보의 제3자 제공 또는 누출과 관련하여 "이용자", 구매자 또는 제3자에 대하여 책임을 지지 않습니다.</Tit>
    <Tit>
      ⑦ "이용자"가 관련 법령 및 규정의 제∙개정안, "이용자"에게 통지된 사항 등과 관련하여 주의의무를 수행함에 있어서 "이용자"의 과실로 인해 "이용자"에게 발생한 손해에 대해서
      "당사"는 책임지지 않습니다.
    </Tit>
    <Tit>
      ⑧ "당사"가 운영하며 구매자가 상품을 구매할 수 있는 가상 마켓플레이스를 통한 거래 정보는 해당 "이용자"의 현 위치 및 "이용자"가 사용하는 무선 데이터 서비스 제공자의 네트워크
      컨디션 등에 따라 제한되거나 지연될 수 있으며, "당사"는 해당 제한 또는 지연이 회사의 고의 또는 중대한 과실에 기인하지 않는 한, 그에 대한 책임을 지지 않습니다.
    </Tit>

    <Tit>제 24조 (연결 웹사이트와 피연결 웹사이트간의 관계)</Tit>
    <Tit>
      ① "카머스 파트너스"와 하위 "웹사이트"가 하이퍼 링크(예: 하이퍼 링크의 대상에는 문자, 그림 및 동화상 등이 포함됨)방식 등으로 연결된 경우, 전자를 연결 웹사이트라고 하고 후자를
      피연결 웹사이트라고 합니다.
    </Tit>
    <Tit>
      ② 연결 웹사이트는 피연결 웹사이트가 독자적으로 제공하는 재화 용역에 의하여 이용자와 행하는 거래에 대해서 보증책임을 지지 않는다는 뜻을 연결웹사이트의 사이트에서 명시한
      경우에는 그 거래에 대한 보증책임을 지지 않습니다.
    </Tit>

    <Tit>제 25조 (저작권의 귀속 및 이용제한)</Tit>
    <Tit>① "당사"가 작성한 저작물에 대한 저작권 기타 지적재산권은 "당사"에 귀속합니다.</Tit>
    <Tit>
      ② "이용자"는 "카머스 파트너스"를 이용함으로써 얻은 정보를 "당사"의 사전 승낙 없이 복제, 송신, 출판, 배포, 방송 기타 방법에 의하여 영리목적으로 이용하거나 제3자에게 이용하게
      하여서는 안됩니다.
    </Tit>

    <Tit>제 26조 (분쟁처리 및 분쟁 조정)</Tit>
    <Tit>① "당사"는 "이용자"가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 최선을 다합니다.</Tit>
    <Tit>
      ② "당사는 "이용자"로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리일정을 즉시 통보합니다.
    </Tit>
    <Tit>③ "당사"와 "이용자" 간에 발생한 분쟁은 "전자거래기본법" 제28조 및 동 시행령 제15조에 의하여 설치된 전자거래분쟁조정위원회의 조정에 따를 수 있습니다.</Tit>

    <Tit>제 27조 (재판권 및 준거법)</Tit>
    <Tit>
      ① "당사"와 "이용자" 간에 발생한 분쟁에 관한 소송은 민사소송법상의 관할법원에 제기합니다. 다만, 서비스 이용 시 관할법원에 대한 별도 합의가 있는 경우에는 이에 따릅니다.
    </Tit>
    <Tit>② "당사"와 "이용자" 간에 제기된 소송에는 한국법을 적용합니다.</Tit>
  </TermsWrapper>
);

// eslint-disable-next-line camelcase
const TermsOfService_4 = () => (
  <TermsWrapper>
    <table style={{width: '100%', borderTop: 'solid 1px #d8d8d8'}}>
      <colgroup>
        <col width={'20%'} />
        <col width={'45%'} />
        <col width={'20%'} />
        <col width={'15%'} />
      </colgroup>
      <tbody>
        <tr style={{border: '1px inset #d8d8d8', textAlign: 'center'}}>
          <Th>
            개인정보
            <br /> 제공 받는 자
          </Th>
          <Th>
            개인정보
            <br /> 제공 항목
          </Th>
          <Th>
            개인정보
            <br /> 제공 목적
          </Th>
          <Th>
            개인정보
            <br /> 이용 기간
          </Th>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>다코스</Td>
          <Td>차량 소유자의 성명(명칭), 차량 소유자의 주민(법인)등록번호, 차량 소유자의 주소, 차량번호, 등록 차량 주행거리</Td>
          <Td>차량 소유주 확인 및 온라인이전등록 대행</Td>
          <Td rowSpan={4}>전자상거래법에 의해 5년간 보관 후 파기</Td>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>로드윈, YW</Td>
          <Td>소속 매매상사 주소, 회원 휴대전화번호, 회원 이름</Td>
          <Td>판매 차량 탁송</Td>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>NICE 페이먼츠</Td>
          <Td>딜러의 소속 매매상사 명의의 계좌 개설 은행, 딜러의 소속 매매상사 명의의 계좌 계좌번호, 딜러의 소속 매매상사 계좌 명의</Td>
          <Td>판매대금 정산</Td>
        </tr>
        <tr style={{border: '1px inset #d8d8d8'}}>
          <Td>보험개발원</Td>
          <Td>차량번호</Td>
          <Td>보험이력 조회</Td>
        </tr>
      </tbody>
    </table>
    <ThirdTitle>제공에 동의하지 않을 수 있으나, 동의하지 않으면 회원 가입에 제한이 됩니다.</ThirdTitle>
  </TermsWrapper>
);

// eslint-disable-next-line camelcase
const TermsOfService_5 = () => (
  <TermsWrapper>
    <Tit>카머스 파트너스 개인정보 처리방침</Tit>
    <Tit>
      주식회사 핸들(이하 "회사")는 통신비밀보호법, 전기통신사업법, 정보통신망 이용촉진 및 정보보호 등에 관한 법률, 개인정보보호법 및 정부가 제정한 개인정보보호지침 등
      정보통신서비스제공자가 준수하여야 할 관련 법령상의 개인정보보호 규정을 준수하며, 관련 법령에 의거한 개인정보처리방침을 정하여 이용자의 권익 보호에 최선을 다하고 있습니다.
    </Tit>
    <Tit> 회사의 개인정보처리방침은 회사가 제공하는 "카머스 파트너스" 관련 제반 서비스(모바일 웹/앱 포함)이용에 적용되며 다음과 같은 내용을 담고 있습니다. </Tit>
    <Tit>1. 수집하는 개인정보의 항목 및 수집방법</Tit>
    <Tit>2. 개인정보의 수집 및 이용목적</Tit>
    <Tit>3. 개인정보의 공유 및 제공</Tit>
    <Tit>4. 개인정보의 처리위탁</Tit>
    <Tit>5. 개인정보의 보유 및 이용기간</Tit>
    <Tit>6. 개인정보 파기절차 및 방법</Tit>
    <Tit>7. 만14세 미만 아동의 개인정보보호</Tit>
    <Tit>8. 이용자의 권리와 그 행사방법</Tit>
    <Tit>9. 개인정보 자동수집 장치의 설치/운영 및 거부에 관한 사항</Tit>
    <Tit>10. 개인정보의 기술적/관리적 보호 대책</Tit>
    <Tit>11. 개인정보보호책임자 및 담당자의 연락처</Tit>
    <Tit>12. 기타</Tit>
    <Tit>13. 고지의 의무</Tit>
    <SubTitle>1. 수집하는 개인정보의 항목 및 수집방법</SubTitle>
    <ThirdTitle>가. 수집하는 개인정보의 항목</ThirdTitle>
    <Tit>회사는 회원가입, 원활한 고객상담, 각종 서비스의 제공을 위해 최초 회원가입 당시 아래와 같은 최소한의 개인정보를 필수항목으로 수집하고 있습니다.</Tit>
    <ThirdTitle>회원가입</ThirdTitle>
    <Tit>[회원가입 - 준회원]</Tit>
    <Tit>필수항목: 아이디, 비밀번호, 전자우편주소</Tit>
    <Tit>[회원가입 - 정회원]</Tit>
    <Tit>
      필수항목: 이름, 실명확인값(DI), 생년월일, 성별, 통신사 정보, 휴대전화번호, 전자우편주소, 아이디, 비밀번호, 소속 사업장 상호명, 사업자등록번호, 법인번호, 사업자 개업일시, 소속
      사업장 대표자명, 소속 매매상사 주소, 소속 자동차매매사업조합 연합회명, 딜러 사원증 번호, 딜러 자격 유무, 소속 자동차매매사업조합명, 조합코드, 소속 매매단지명, 소속
      매매단지코드, 소속 사업장 전화번호, 사업장 신관리사업자번호
    </Tit>
    <Tit>선택항목: 대표 차량소유주명, 사업자용 계좌 개설 은행, 사업자용 계좌 계좌번호, 사업자용 계좌 명의</Tit>
    <ThirdTitle>개별서비스</ThirdTitle>
    <Tit>[차량등록]</Tit>
    <Tit>
      필수항목: 차량번호, 소유주명, 차종(차명), 트림명, 담당 딜러, 출고가, 차대번호, 변속기, 유종, 최대마력, 연비, 배기량, 구동방식, 색상, 차량외형, 주행거리, 주차위치, 차량사진,
      성능점검 정보, 상세 옵션 정보, 보험이력 정보, 판매 금액
    </Tit>
    <Tit>선택항목: 차량매입가, 차량 이전비용, 판금/수리비, 성능점검비, 탁송비, 기타비용, 금융사, 매입일, 주차 위치</Tit>
    <Tit>[판매등록]</Tit>
    <Tit>
      필수항목: 판매하고자 하는 차량 정보(회사가 제공한 정보와 회원이 입력한 정보 모두 포함), 차량 소유자의 주소, 판매딜러 연락처(휴대전화번호), 차량 소유자의 성명(명칭), 딜러의
      소속 매매상사 명의의 계좌 개설 은행, 딜러의 소속 매매상사 명의의 계좌 계좌번호, 딜러의 소속 매매상사 계좌 명의
    </Tit>
    <ThirdTitle>나. 개인정보 수집방법</ThirdTitle>
    <Tit>회사는 다음과 같은 적법하고 공정한 방법으로 개인정보를 수집합니다.</Tit>
    <Tit>- 홈페이지, 상담게시판, 이메일, 이벤트 응모, 배송요청</Tit>
    <Tit>- 협력회사로부터의 제공</Tit>
    <Tit>- 생성정보 수집 툴을 통한 수집</Tit>
    <SubTitle>2. 개인정보의 수집 및 이용목적</SubTitle>
    <Tit>회사는 수집한 개인정보를 다음의 목적을 위해 활용합니다.</Tit>
    <ThirdTitle>가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산</ThirdTitle>
    <Tit>
      컨텐츠 제공, 특정 맞춤 서비스 제공, 물품배송 또는 청구서 등 발송, 본인인증, 구매 및 요금 결제, 요금 추심, 자동차 관련 보험, 등록대행 서비스를 위한 본인확인, 분쟁조정을 위한
      기록보존, 불만처리 등 민원처리, 고지사항 전달
    </Tit>
    <ThirdTitle>나. 회원관리</ThirdTitle>
    <Tit>
      회원제 서비스 제공, 개인식별, 이용약관 위반 회원에 대한 이용제한 조치, 서비스의 원활한 운영에 지장을 미치는 행위 및 서비스 부정이용 행위 제재, 가입의사 확인, 가입 및 가입횟수
      제한
    </Tit>
    <ThirdTitle>다. 신규 서비스 개발 및 마케팅</ThirdTitle>
    <Tit>
      신규 서비스 개발 및 맞춤 서비스 제공, 통계학적 특성에 따른 서비스 제공 및 광고 게재, 서비스의 유효성 확인, 이벤트 정보 및 참여기회 제공, 광고성 정보 제공, 접속빈도 파악,
      회원의 서비스이용에 대한 통계
    </Tit>
    <ThirdTitle>라. 수집한 개인정보의 이용목적 구분</ThirdTitle>
    <Tit>- 회원제 서비스에 따른 본인 확인 절차: 이름, 실명확인값(DI), 생년월일, 성별, 통신사 정보, 휴대전화번호 </Tit>
    <Tit>- 고지사항 전달 및 본인의사확인, 불만처리, 사용자구분등 원활한 의사소통 경로의 확보: 이메일, 전화번호, 연락처(전화번호, 휴대전화번호) </Tit>
    <Tit>- 소속 사업장 존재 여부 및 영업 상태 확인: 소속 사업장 상호명, 사업자등록번호, 법인번호, 사업자 개업일시, 소속 사업장 대표자명</Tit>
    <Tit>
      - 딜러 자격 유무 검증 및 소속 사업장 정보 확인: 소속 매매상사 주소, 소속 자동차매매사업조합 연합회명, 딜러 사원증 번호, 딜러 자격 유무, 소속 자동차매매사업조합명, 조합코드,
      소속 매매단지명, 소속 매매단지코드, 소속 사업장 전화번호, 사업장 신관리사업자번호
    </Tit>
    <Tit>- 판매대금 정산: 딜러의 소속 매매상사 명의의 계좌 개설 은행, 딜러의 소속 매매상사 명의의 계좌 계좌번호, 딜러의 소속 매매상사 계좌 명의</Tit>
    <Tit>
      - 소비자 차량 정보 제공: 차량번호, 소유주명, 차종(차명), 트림명, 담당 딜러, 출고가, 차대번호, 변속기, 유종, 최대마력, 연비, 배기량, 구동방식, 색상, 차량외형, 주행거리,
      주차위치, 차량사진, 성능점검 정보, 상세 옵션 정보, 보험이력 정보, 판매 금액
    </Tit>
    <SubTitle>3. 개인정보의 공유 및 제공</SubTitle>
    <Tit>
      회사는 이용자의 개인정보를 "2. 개인정보의 수집 및 이용목적"에서 고지한 범위 내에서 사용하며, 이용자의 사전 동의 없이는 동 범위를 초과하여 이용하거나 원칙적으로 이용자의
      개인정보를 외부에 공개하지 않습니다. 다만, 아래의 경우에는 예외로 합니다.
    </Tit>
    <Tit>- 이용자가 사전에 공개에 동의하였거나 서비스 제공 관련 계약 이행을 위하여 필요한 개인정보로 통상의 동의를 받기가 경제적/기술적 사유로 현저히 곤란한 경우</Tit>
    <Tit>- 기타 법에 의해 요구된다고 선의로 판단되는 경우 (예. 관련 법령에 의거 적법한 절차에 의한 정부/수사기관의 요청이 있는 경우 등)</Tit>
    <Tit>- 서비스 이용에 필요한 목적을 위해 이용자의 개인정보에 대해서 제3자에게 제공(별도 이용자의 동의 영부 확인)</Tit>
    <Tit>
      이용자가 온라인상의 게시판 등을 통해 기재한 인적사항을 제3자가 수집하는 경우가 있을 수 있으므로 이에 유의하시기 바랍니다. 이용자가 스스로 게시판 등을 통해 기재한 인적사항과
      관련하여 회사는 어떠한 책임도 지지 않습니다.
    </Tit>
    {/* 서비스 개인정보 제공내역 바로가기 */}
    <SubTitle>4. 개인정보의 처리위탁</SubTitle>
    <Tit>
      회사는 서비스 향상을 위해서 필요한 경우 및 기타 서비스 제공을 위해서 이용자의 개인정보를 외부에 수집·보관·처리·이용·제공·관리·파기 등을 할 수 있도록 아래와 같이 업무를
      위탁하여 운영하고 있습니다. 회사는 위탁계약 등을 통하여 서비스제공자의 개인정보보호 관련 지시엄수, 개인정보에 관한 비밀유지, 제3자 제공의 금지 및 사고 시의 책임부담 등을
      명확히 규정하고 당해 계약 내용을 서면 또는 전자적으로 보관하여 이용자의 권익을 보호하고 있습니다.
    </Tit>
    {/* 개인정보처리의 위탁에 관한 사항 및 제3자제공에 관한 사항 자세히 보기 */}
    <SubTitle>5. 개인정보의 보유 및 이용기간</SubTitle>
    <Tit>
      회사는 이용자가 회원으로서 서비스를 이용하는 동안 이용자의 개인정보를 보유 및 이용하며, 이용자가 회원탈퇴를 요청한 경우나 개인정보의 수집 및 이용목적을 달성하거나 보유 및
      이용기간이 종료한 경우 또는 사업폐지 등의 사유가 발생한 경우 해당 정보를 지체 없이 파기합니다.
    </Tit>
    <Tit>단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.</Tit>
    <ThirdTitle>가. 회사 내부 방침에 의한 정보보유 사유</ThirdTitle>
    <ThirdTitle>- 부정이용기록</ThirdTitle>
    <Tit>보존 이유 : 부정 이용 방지</Tit>
    <Tit>보존 기간 : 5년</Tit>
    <ThirdTitle>- 차량광고에 관한 기록</ThirdTitle>
    <Tit>보존 이유 : 판매자와 구매자간 분쟁처리</Tit>
    <Tit>보존 기간 : 1년</Tit>

    <ThirdTitle>나. 관련법령에 의한 정보보유 사유</ThirdTitle>
    <Tit>
      상법, 전자상거래 등에서의 소비자보호에 관한 법률 등 관계 법령의 규정에 의하여 보존할 필요가 있는 경우 회사는 관계법령에서 정한 일정한 기간 동안 회원정보를 보관합니다. 이 경우
      회사는 보관하는 정보를 그 보관의 목적으로만 이용하며 보존기간은 아래와 같습니다.
    </Tit>
    <ThirdTitle>- 계약 또는 청약철회 등에 관한 기록</ThirdTitle>
    <Tit>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</Tit>
    <Tit>보존 기간 : 5년</Tit>
    <ThirdTitle>- 대금결제 및 재화 등의 공급에 관한 기록</ThirdTitle>
    <Tit>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</Tit>
    <Tit>보존 기간 : 5년</Tit>
    <ThirdTitle>- 소비자의 불만 또는 분쟁처리에 관한 기록</ThirdTitle>
    <Tit>보존 이유 : 전자상거래 등에서의 소비자보호에 관한 법률</Tit>
    <Tit>보존 기간 : 3년</Tit>
    <ThirdTitle>- 본인확인에 관한 기록</ThirdTitle>
    <Tit>보존 이유 : 정보통신 이용촉진 및 정보보호 등에 관한 법률</Tit>
    <Tit>보존 기간 : 6개월</Tit>
    <ThirdTitle>- 방문에 관한 기록</ThirdTitle>
    <Tit>보존 이유 : 통신비밀보호법</Tit>
    <Tit>보존 기간 : 3개월</Tit>
    <SubTitle>6. 개인정보 파기절차 및 방법</SubTitle>
    <Tit>
      회사는 다른 법률에 따라 개인정보를 보존하여야 하는 경우가 아닌 한, 수집한 이용자의 개인정보의 수집 및 이용목적이 달성되거나, 이용자가 회원탈퇴를 요청한 경우 지체 없이
      파기하여 향후 어떠한 용도로도 열람 또는 이용할 수 없도록 처리합니다. 단, "5.개인정보의 보유 및 이용기간 가, 나"와 같은 예외 경우를 두고 있습니다. 회사의 개인정보 파기절차 및
      방법은 다음과 같습니다.
    </Tit>
    <ThirdTitle>가. 파기절차</ThirdTitle>
    <Tit>
      이용자가 회원가입 등을 위해 입력한 정보는 목적이 달성된 후 별도의 DB로 옮겨져(종이의 경우 별도의 서류함) 내부 방침 및 기타 관련 법령에 의한 정보보호 사유에 따라(5. 보유 및
      이용기간 참조)일정 기간 저장된 후 파기됩니다. 동 개인정보는 법률에 의한 경우가 아니고서는 보유되는 이외의 다른 목적으로 이용되지 않습니다.
    </Tit>
    <ThirdTitle>나. 파기방법</ThirdTitle>
    <Tit>종이에 출력된 개인정보는 분쇄기로 분쇄하거나 소각을 통하여 파기하며, 전자적 파일 형태로 저장된 개인정보는 기록을 재생할 수 없는 기술적 방법을 사용하여 삭제합니다.</Tit>
    <SubTitle>7. 만14세 미만 아동의 개인정보보호</SubTitle>
    <Tit>회사가 운영하는 사이트에서는 만14세 미만 아동의 경우 회원가입이 불가능합니다.</Tit>
    <SubTitle>8. 이용자의 권리와 그 행사방법</SubTitle>
    <Tit>
      이용자는 언제든지 등록되어 있는 자신의 개인정보를 조회하거나 수정할 수 있으며 가입해지(동의철회)를 요청할 수도 있습니다. 이용자의 개인정보 조회, 수정을 위해서는
      '개인정보변경'(또는 '회원정보수정' 등)을, 가입해지(동의철회)를 위해서는 ’회원탈퇴’를 클릭하여 본인 확인 절차를 거치신 후 직접 열람, 정정 또는 탈퇴가 가능합니다. 혹은
      개인정보관리책임자에게 서면, 전화 또는 이메일로 연락하시면 지체 없이 조치하겠습니다.
    </Tit>
    <Tit>
      이용자가 개인정보의 오류에 대한 정정을 요청하신 경우에는 정정을 완료하기 전까지 당해 개인정보를 이용 또는 제공하지 않습니다. 또한 잘못된 개인정보를 제3자에게 이미 제공한
      경우에는 정정 처리결과를 제3자에게 지체 없이 통지하여 정정이 이루어지도록 하겠습니다.
    </Tit>
    <Tit>
      회사는 이용자 혹은 법정 대리인의 요청에 의해 해지 또는 삭제된 개인정보는 "5. 개인정보의 보유 및 이용기간"에 명시된 바에 따라 처리하고 그 외의 용도로 열람 또는 이용할 수
      없도록 처리하고 있습니다.
    </Tit>
    <SubTitle>9. 개인정보 자동 수집 장치의 설치/운영 및 거부에 관한 사항</SubTitle>
    <Tit>
      회사는 이용자들에게 특화된 맞춤서비스를 제공하기 위해서 이용자들의 정보를 저장하고 수시로 불러오는 '쿠키(cookie)'를 사용합니다. 쿠키는 웹사이트를 운영하는 데 이용되는
      서버(HTTP)가 이용자의 컴퓨터 브라우저에게 보내는 소량의 정보이며 이용자들의 PC 컴퓨터 내의 하드디스크에 저장되기도 합니다.
    </Tit>
    <ThirdTitle>가. 쿠키의 사용 목적</ThirdTitle>
    <Tit>
      이용자들이 방문한 회사의 각 서비스와 웹 사이트들에 대한 로그인 여부 등을 파악하여 이용자에게 최적화된 정보 제공을 위하여 사용합니다. 또한 이용자의 접속 빈도나 방문 시간 등을
      분석하고 이용자의 취향과 관심분야를 파악하여 타겟(Target) 마케팅 및 서비스 개편 등의 척도로 활용합니다.
    </Tit>
    <ThirdTitle>나. 쿠키의 설치운영 및 거부</ThirdTitle>
    <Tit>
      이용자는 쿠키 설치에 대한 선택권을 가지고 있습니다. 따라서, 이용자는 웹브라우저에서 옵션을 설정함으로써 모든 쿠키를 허용하거나, 쿠키가 저장될 때마다 확인을 거치거나, 아니면
      모든 쿠키의 저장을 거부할 수도 있습니다.
    </Tit>
    <Tit>
      쿠키 설정을 거부하는 방법으로는 이용자가 사용하는 웹 브라우저의 옵션을 선택함으로써 모든 쿠키를 허용하거나 쿠키를 저장할 때마다 확인을 거치거나, 모든 쿠키의 저장을 거부할 수
      있습니다.
    </Tit>
    <Tit>
      설정방법 (예:인터넷 익스플로어의 경우) : 웹 브라우저 상단의 도구 {'>'} 인터넷 옵션 {'>'} 개인정보
    </Tit>
    <Tit>다만, 쿠키의 저장을 거부할 경우에는 로그인이 필요한 회사의 일부 서비스는 이용에 어려움이 있을 수 있습니다.</Tit>
    <SubTitle>10. 개인정보의 기술적/관리적 보호 대책</SubTitle>
    <Tit>
      회사는 이용자들의 개인정보를 처리함에 있어 개인정보가 분실, 도난, 누출, 변조 또는 훼손되지 않도록 안전성 확보를 위하여 다음과 같은 기술적/관리적 대책을 강구하고 있습니다.
    </Tit>
    <ThirdTitle>가. 개인정보 암호화</ThirdTitle>
    <Tit>
      이용자의 주요 개인정보는 암호화하여 저장하고 있으며, 파일 및 전송데이터를 암호화하여 혹시 발생할 수 있는 사고 시라도 이용자의 개인정보가 유출되지 않도록 관리되고 있습니다.
    </Tit>
    <ThirdTitle>나. 해킹 등에 대비한 대책</ThirdTitle>
    <Tit>
      회사는 해킹이나 컴퓨터 바이러스 등에 의해 이용자의 개인정보가 유출되거나 훼손되는 것을 막기 위해 최선을 다하고 있습니다. 개인정보의 훼손에 대비해서 자료를 수시로 백업하고
      있고, 최신 백신프로그램을 이용하여 이용자들의 개인정보나 자료가 누출되거나 손상되지 않도록 방지하고 있으며, 암호화 통신 등을 통하여 네트워크상에서 개인정보를 안전하게 전송할
      수 있도록 하고 있습니다. 그리고 24시간 침입차단시스템을 이용하여 외부로부터의 무단 접근을 통제하고 있으며, 기타 시스템적으로 보안성을 확보하기 위한 가능한 모든 기술적 장치를
      갖추려 노력하고 있습니다.
    </Tit>
    <ThirdTitle>다. 처리 직원의 최소화 및 교육</ThirdTitle>
    <Tit>
      회사의 개인정보관련 처리 직원은 담당자에 한정시키고 있고 이를 위한 별도의 비밀번호를 부여하여 정기적으로 갱신하고 있으며, 담당자에 대한 수시 교육을 통하여 개인정보처리방침의
      준수를 항상 강조하고 있습니다.
    </Tit>
    <ThirdTitle>라. 개인정보보호전담기구의 운영</ThirdTitle>
    <Tit>
      사내 개인정보보호전담기구 등을 통하여 회사의 개인정보처리방침의 이행사항 및 담당자의 준수여부를 확인하여 문제가 발견될 경우 즉시 수정하고 바로 잡을 수 있도록 노력하고
      있습니다.
    </Tit>
    <Tit>
      단, 회사가 개인정보보호 의무를 다 하였음에도 불구하고 이용자 본인의 부주의나 회사가 관리하지 않는 영역에서의 사고 등 회사의 귀책에 기인하지 않은 손해에 대해서는 회사는 책임을
      지지 않습니다.
    </Tit>
    <SubTitle>11. 개인정보관리책임자 및 담당자의 연락처</SubTitle>
    <Tit>회사는 개인정보에 대한 의견수렴 및 불만처리를 담당하는 개인정보보호책임자 및 담당자를 지정하고 있고, 연락처는 아래와 같습니다.</Tit>
    <ThirdTitle>개인정보보호책임자</ThirdTitle>
    <Tit>이름 : 안인성</Tit>
    <Tit>소속 : 기획본부 / 대표</Tit>
    <Tit>E-MAIL : isahn@carmerce.co.kr</Tit>
    <ThirdTitle>개인정보보호담당자</ThirdTitle>
    <Tit>사이트 : 카머스 파트너스(http://partner.carmerce.co.kr/)</Tit>
    <Tit>담당자 : 안인성</Tit>
    <Tit>소속/직위 : 기획본부/대표</Tit>
    <Tit>E-Mail : isahn@carmerce.co.kr</Tit>
    <Tit>전화번호 : 02-282-9060</Tit>

    <Tit>
      이용자는 회사의 서비스를 이용하시며 발생하는 모든 개인정보보호 관련 민원을 개인정보보호책임자 혹은 담당부서로 신고하실 수 있습니다. 회사는 이용자들의 신고사항에 대해 신속하게
      충분한 답변을 드릴 것입니다.
    </Tit>
    <Tit>기타 개인정보침해에 대한 신고나 상담이 필요하신 경우에는 아래 기관에 문의하시기 바랍니다.</Tit>
    <Tit>
      - 개인정보침해신고센터 (
      <a target="_blank" href="http://privacy.kisa.or.kr/">
        privacy.kisa.or.kr / 국번없이 118)
      </a>
    </Tit>
    <Tit>
      - 개인정보분쟁조정위원회 (
      <a target="_blank" href="http://www.kopico.go.kr/">
        www.kopico.go.kr / 02-1833-6972)
      </a>
    </Tit>
    <Tit>
      - 대검찰청 사이버수사과 (
      <a target="_blank" href="http://www.spo.go.kr/">
        http://www.spo.go.kr/
      </a>{' '}
      국번없이 1301)
    </Tit>
    <Tit>
      - 경찰청 사이버안전국{' '}
      <a target="_blank" href="http://cyberbureau.police.go.kr">
        (cyberbureau.police.go.kr / 국번없이 182)
      </a>
    </Tit>
    <ThirdTitle>12. 기타</ThirdTitle>
    <Tit>회사가 운영하는 사이트에 링크되어 있는 웹사이트들이 개인정보를 수집하는 행위에 대해서는 본 "카머스 파트너스 개인정보처리방침"이 적용되지 않음을 알려 드립니다.</Tit>
    <ThirdTitle>13. 고지의 의무</ThirdTitle>
    <Tit>현 개인정보처리방침 내용 추가, 삭제 및 수정이 있을 시에는 개정 최소 7일 전부터 변경이유 및 내용을 홈페이지의 '공지사항'을 통해 고지할 것입니다.</Tit>
    <Tit>본 개인정보처리방침의 내용은 수시로 변경될 수 있으므로 사이트를 방문하실 때마다, 이를 확인하시기 바랍니다.</Tit>
    <Tit>- 개인정보처리방침 버전번호 : Ver 0.01</Tit>
    <Tit>- 공고일자 : 2022년 3월 07일</Tit>
    <Tit>- 시행일자 : 2022년 3월 07일</Tit>
  </TermsWrapper>
);

export default TermsOfService;
